#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver 
# jdbc.url=jdbc:mysql://localhost:3306/loginlogoutexample?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/loginlogoutexample
jdbc.user=root
jdbc.password=

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3307/account
#username=root
#password=123